package zero_50.dp;

public interface intro {
    /**
     *
     * Head：什么时候用dp。即为本次结果与上次的状态有关
     * 1、确定dp数组（dp table）以及下标的含义
     * 2、确定递推公式
     * 3、dp数组如何初始化
     * 4、确定遍历顺序
     * 5、举例推导dp数组
     */

    /**
     * 重点体型：
     * 1、背包问题 -- 每个物品的数量只要一个（01）背包
     *           -- 无数个  完全背包
     *           -- 不同物品 数量不同 多重背包（leetcode上没有）
     *           -- 按组打包，每组最多选一个  分组背包
     */

    /**
     * 01背包
     *          -- 暴力回溯 O(n) = 2^n . 一个物品具有选与不选.
     *          -- 动规
     *           1、确定dp数组以及下标的含义
     *              对于背包问题，有一种写法， 是使用二维数组，即dp[i][j] 表示从下标为[0-i]的物品里任意取，放进容量为j的背包，价值总和最大是多少。
     *           2、
     */
}
